{
    "name": "ephect-io/web-component",
    "description": "An Ephect framework plugin to build web components.",
    "type": "library",
    "homepage": "https://ephect.io",
    "license": "GPL-3.0+",
    "version": "0.7.2",
    "autoload": {
        "psr-4": {
            "Ephect\\Plugins\\WebComponent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dpjb",
            "email": "dpjb@hotmail.fr"
        }
    ],
    "require": {
        "ephect-io/framework": "dev-develop"
    },
    "minimum-stability": "stable",
    "bin": [
        "bin/ephect-io_web-component_install.sh",
        "bin/ephect-io_web-component_install.bat"
    ]
}
